{
  "name": "@afjk/loomlet",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A small dataflow language for weaving values, signals, and scene behavior.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afjk/loomlet.git"
  },
  "bugs": {
    "url": "https://github.com/afjk/loomlet/issues"
  },
  "homepage": "https://github.com/afjk/loomlet#readme",
  "license": "MIT",
  "keywords": [
    "loomlet",
    "dsl",
    "dataflow",
    "scene",
    "scenesync",
    "repl",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "loomlet": "./bin/loomlet.mjs"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node test/loom-cli.test.mjs && node test/tour-runnable.test.mjs && node test/loom-repl-session.test.mjs && node test/loom-repl-cli.test.mjs && node test/scenesync-client.test.mjs && node test/scenesync-session-store.test.mjs && node test/scenesync-effects.test.mjs && node test/scenesync-graphs.test.mjs && node test/scenesync-graph-adapter.test.mjs && node test/stdlib-baseline.test.mjs",
    "loom": "node bin/loom.mjs",
    "test:cli": "node test/loom-cli.test.mjs",
    "test:repl": "node test/loom-repl-session.test.mjs && node test/loom-repl-cli.test.mjs",
    "test:browser": "node ci/run-tests.mjs",
    "generate:vscode-metadata": "node scripts/generate-vscode-metadata.mjs"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.56.0"
  }
}
