{
  "name": "loomlet-vscode",
  "displayName": "Loomlet",
  "description": "VS Code support for Loomlet language files and Scene Sync workflows",
  "version": "0.0.1",
  "publisher": "afjk",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:loomlet",
    "onCommand:loomlet.runCurrentFile",
    "onCommand:loomlet.sceneSyncDevCurrentFile"
  ],
  "contributes": {
    "languages": [
      {
        "id": "loomlet",
        "aliases": [
          "Loomlet",
          "Loom"
        ],
        "extensions": [
          ".loom"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "loomlet",
        "scopeName": "source.loomlet",
        "path": "./syntaxes/loom.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "loomlet.runCurrentFile",
        "title": "Loomlet: Run Current File"
      },
      {
        "command": "loomlet.sceneSyncDevCurrentFile",
        "title": "Loomlet: Scene Sync Dev Current File"
      }
    ]
  },
  "scripts": {
    "test": "node test/completion-context.test.mjs"
  }
}
