{
  "name": "editor-studio",
  "version": "0.1.0",
  "description": "Loom DSL + Rete.js node editor studio",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.10.0",
    "@codemirror/commands": "^6.2.5",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.9.1",
    "@codemirror/lint": "^6.4.1",
    "@codemirror/search": "^6.5.4",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.17.0",
    "@lezer/highlight": "^1.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rete": "2.0.6",
    "rete-area-plugin": "2.1.5",
    "rete-connection-plugin": "2.0.5",
    "rete-react-plugin": "2.1.0",
    "rete-render-utils": "2.0.3",
    "styled-components": "6.4.1",
    "vite": "^5.0.0"
  }
}
